# ProgrammingForDCloudHBA

./: .gitignore
Code/SWD63AMovieUploader/: Dockerfile  SWD63AMovieUploader.sln
Code/SWD63AMovieUploader/ConsoleApp1/: ConsoleApp1.sln
Code/SWD63AMovieUploader/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Code/SWD63AMovieUploader/ConsoleApp1/ConsoleApp1/Videos/: Transcription.txt  audio.flac
Code/SWD63AMovieUploader/SWD63AMovieUploader/: Program.cs  SWD63AMovieUploader.csproj  appsettings.json
Code/SWD63AMovieUploader/SWD63AMovieUploader/Controllers/: HomeController.cs  MoviesController.cs  SubscriberController.cs
Code/SWD63AMovieUploader/SWD63AMovieUploader/DataAccess/: FireStoreMovieRepository.cs  PubsubSRTRepository.cs  PubsubTranscriberRepository.cs
Code/SWD63AMovieUploader/SWD63AMovieUploader/Models/: ErrorViewModel.cs  Movie.cs
Code/SWD63AMovieUploader/SWD63AMovieUploader/Properties/: launchSettings.json
Code/SWD63AMovieUploader/SWD63AMovieUploader/Views/: _ViewImports.cshtml
Code/SWD63AMovieUploader/SWD63AMovieUploader/Views/Home/: MembersHome.cshtml
Code/SWD63AMovieUploader/SWD63AMovieUploader/Views/Movies/: Create.cshtml  Index.cshtml
Code/SWD63AMovieUploader/SWD63AMovieUploader/Views/Shared/: _Layout.cshtml
Code/SWD63AMovieUploader/Transcriber/: Program.cs  Transcriber.csproj
Code/SWD63AMovieUploader/httpFunction/: Function.cs  Movie.cs  httpFunction.csproj
Code/SWD63AMovieUploader/httpFunctionSRT/: Function.cs  httpFunctionSRT.csproj
Notes/: DeployFunction.txt  MP4ToWAVToFLACFFMPeg.txt
Videos/: transcription.txt
