<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="3.2.0" />
    <PackageReference Include="Google.Cloud.Functions.Hosting" Version="1.0.0" />
    <None Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="Google.Cloud.Speech.V1" Version="3.4.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.5.0" />
    <PackageReference Include="NReco.VideoConverter" Version="1.2.1" />
  </ItemGroup>
</Project>
